# app01

./: .gitignore  App01.sln  LICENSE  README.md
App01.Model.Application/App01.Model.Application.Api/: App01.Model..Application.Api.csproj  Program.cs  Startup.cs  appsettings.json
App01.Model.Application/App01.Model.Application.Api/Controllers/: AccountController.cs  ApiBaseController.cs  BaseController.cs  GenericApiController.cs  HomeController.cs  UserController.cs
App01.Model.Application/App01.Model.Application.Api/Controllers/Base/: ApiBaseController.cs  BaseController.cs  GenericController.cs
App01.Model.Application/App01.Model.Application.Api/Controllers/Models/: IdentityViewModels.cs
App01.Model.Application/App01.Model.Application.Api/Filters/: CustomAuthorization.cs  NotificationFilter.cs
App01.Model.Application/App01.Model.Application.Api/Models/: UserViewModel.cs
App01.Model.Application/App01.Model.Application.Api/Properties/: launchSettings.json
App01.Model.Application/App01.Model.Application.Console/: IFactory.cs  LayoutFactory.cs  Program.cs
App01.Model.Domain/: App01.Model.Domain.csproj  IUnitOfWork.cs  IUnitOfWorkFactory.cs
App01.Model.Domain/Entities/: Entity.cs  IEntity.cs  User.cs
App01.Model.Domain/ObjectValues/: Authentication.cs  IObjectValue.cs  ValueObject.cs
App01.Model.Domain/Repositories/: IRepository.cs  IUserRepository.cs
App01.Model.Domain/Services/: IService.cs  IUserService.cs
App01.Model.Infra/App01.Model.Infra.CrossCutting/: App01.Model.Infra.CrossCutting.csproj
App01.Model.Infra/App01.Model.Infra.CrossCutting/Features/: CreateCommandHandler.cs  DeleteCommandHandler.cs  GetQueryHandler.cs  ICreateCommand.cs  IDeleteCommand.cs  IGetQuery.cs  IUpdateCommand.cs  UpdateCommandHandler.cs
App01.Model.Infra/App01.Model.Infra.CrossCutting/Features/Commands/: ICreateCommand.cs  IDeleteCommand.cs  IGetQuery.cs  IUpdateCommand.cs
App01.Model.Infra/App01.Model.Infra.CrossCutting/Features/Handlers/: CreateCommandHandler.cs  DeleteCommandHandler.cs  GetQueryHandler.cs  UpdateCommandHandler.cs
App01.Model.Infra/App01.Model.Infra.CrossCutting/Features/UserFeatures/: CreateUser.cs  CreateUserCommand.cs  CreateUserHandler.cs  DeleteUserCommand.cs  DeleteUserHandler.cs  UpdateUser.cs  UpdateUserCommand.cs  UpdateUserHandler.cs  UserGetQuery.cs  UserGetQueryHandler.cs
App01.Model.Infra/App01.Model.Infra.CrossCutting/IoC/: BootStrapper.cs
App01.Model.Infra/App01.Model.Infra.CrossCutting/Mapper/: AutoMapperProfile.cs
App01.Model.Infra/App01.Model.Infra.CrossCutting/Notifications/: Notification.cs  NotificationContext.cs
App01.Model.Infra/App01.Model.Infra.CrossCutting/Security/JWT/: CustomAuthorization.cs  TokenConfigurations.cs
App01.Model.Infra/App01.Model.Infra.Data/: App01.Model.Infra.Data.csproj
App01.Model.Infra/App01.Model.Infra.Data/Context/EF/: MyContext.cs  MySqlContext.cs
App01.Model.Infra/App01.Model.Infra.Data/Mappings/EF/: UserMap.cs
App01.Model.Infra/App01.Model.Infra.Data/Migrations/: 20190703005722_Add_Tabela_User.Designer.cs  20190703005722_Add_Tabela_User.cs  20190703005839_Tabela_User_Alterado_Campos.Designer.cs  20190703005839_Tabela_User_Alterado_Campos.cs  20191117141247_InitialCreate.Designer.cs  20191117141247_InitialCreate.cs  20191117150450_Identity.Designer.cs  20191117150450_Identity.cs  MyContextModelSnapshot.cs  MySqlContextModelSnapshot.cs
App01.Model.Infra/App01.Model.Infra.Data/Repositories/: RepositoryBase.cs  UserRepository.cs
App01.Model.Infra/App01.Model.Infra.Data/Repositories/EF/: EFUnitOfWork.cs  EFUnitOfWorkFactory.cs  IEFUnitOfWork.cs  Repository.cs
App01.Model.Service/: App01.Model.Service.csproj  ServiceCollectionExtensions.cs
App01.Model.Service/Services/: BaseService.cs  UserService.cs
App01.Model.Service/Validators/: UserValidator.cs
