<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\App01.Model.Domain\App01.Model.Domain.csproj" />
    <ProjectReference Include="..\..\App01.Model.Service\App01.Model.Service.csproj" />
    <ProjectReference Include="..\App01.Model.Infra.Data\App01.Model.Infra.Data.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    
    
  </ItemGroup>
</Project>
